# youxiao

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  alpha_in.xml  alpha_out.xml  dialog_enter.xml  dialog_exit.xml  fake_dialog_layout_enter.xml  fake_dialog_layout_exit.xml  keyboard_enter.xml  keyboard_exit.xml  main_car_anim.xml  remark_dialog_enter.xml  remark_dialog_exit.xml  sort.xml  tab_indicator_left.xml  tab_indicator_right.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: add_button.xml  appkefu_title_btn_back.xml  background_circle_attendance.xml  background_circle_name.xml  background_radiogroup.xml  background_rectangle_black.xml  background_rectangle_red.xml  background_rectangle_red400.xml  background_tab_indicator.xml  balance_check.xml  balance_check_cancel.xml  btn_keyboard_delete.xml  btn_keyboard_keypad.xml  btn_keyboard_number.xml  btn_keyboard_quantity.xml  check_text.xml  corner_for_dialog.xml  corner_for_loading_dialog.xml  corner_keyboard_edittext_left.xml  corner_keyboard_edittext_right.xml  corner_keyboard_edittext_two.xml  corner_keyboard_price_edittext_left.xml  corner_keyboard_price_edittext_right.xml  corner_keyboard_textview_left.xml  corner_keyboard_textview_right.xml  corner_white.xml  corners.xml  dash_line.xml  date_check_on.xml  dialog_btn_selector.xml  dialog_cancle_btn_selset.xml  dialog_left_btn_selector.xml  dialog_middle_btn_selector.xml  dialog_right_btn_selector.xml  ease_search_clear.xml  edit_yuan_register.xml  edtext.xml  image_ring.xml  left_huanhuo.xml  (+38 more)
app/src/main/res/drawable-mdpi/: item_selector_listview.xml
app/src/main/res/drawable-xxhdpi/: dialog_left_button.xml  dialog_right_button.xml
(+631 files in other folders)
