<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.statement.stockeerlywarning.StockEarlyWarningActivity">

    <RelativeLayout
        android:id="@+id/id_rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/grey0">

        <include
            android:id="@+id/id_ll_stock_early_warning_back"
            layout="@layout/item_layout_for_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/ll_select_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/id_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存预警"
                android:textColor="@color/grey900"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/id_iv_arrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_search_customer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/search_red" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:textColor="@color/red400" />
        </LinearLayout>

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全库存"
                android:textColor="@color/red400" />
        </LinearLayout>

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="即时库存"
                android:textColor="@color/red400" />
        </LinearLayout>

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="差量"
                android:textColor="@color/red400" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#ccc" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/lv_stock_early_warning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/grey100"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总计"
                        android:textColor="@color/red400" />
                </LinearLayout>

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5505"
                        android:textColor="@color/red400" />
                </LinearLayout>

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3666"
                        android:textColor="@color/red400" />
                </LinearLayout>

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65"
                        android:textColor="@color/red400" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/id_ll_select_stock_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey50"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/id_tv_select_stock_stock_one"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/background_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="按负数排序"
                    android:textColor="@color/grey800"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="16dp"
                    android:background="#ccc" />

                <TextView
                    android:id="@+id/id_tv_select_stock_stock_two"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/background_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="按正数排序"
                    android:textColor="@color/grey800" />
            </LinearLayout>

            <View
                android:id="@+id/id_view_select_stock_shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88bdbdbd"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
