<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey200"
    android:orientation="vertical"
    tools:context=".ui.activity.work.taskboost.TaskBoostActivity">

    <RelativeLayout
        android:id="@+id/id_rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/grey50">

        <include
            android:id="@+id/id_ll_task_boost_back"
            layout="@layout/item_layout_for_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务推进"
            android:textColor="@color/grey900"
            android:textSize="18sp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <RelativeLayout
        android:id="@+id/id_rl_task_boost_sales_boost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background_selector">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical">


            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/marketing_boost" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="销售推进"
                android:textColor="@color/grey700"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/jiantou_a" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />


    <RelativeLayout
        android:id="@+id/id_rl_task_boost_visitor_boost"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background_selector">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical">


            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/visitor_boost" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="访客推进"
                android:textColor="@color/grey700"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/jiantou_a" />
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />


    <RelativeLayout
        android:id="@+id/id_rl_task_boost_important_produce_boost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background_selector">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical">


            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/important_product_boost" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="重点产品推进"
                android:textColor="@color/grey700"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/jiantou_a" />
    </RelativeLayout>


</LinearLayout>
