<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.work.workreport.ReportDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <include
            android:id="@+id/id_ll_work_report_back"
            layout="@layout/item_layout_for_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/id_tv_back"
            android:text="前进"
            android:textColor="@color/red400"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="后退"
            android:textColor="@color/red400"
            android:textSize="16sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />
        <ProgressBar
            android:id="@+id/id_pb_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:max="100"
            android:progressDrawable="@color/red400"
            android:progress="0" />

    </FrameLayout>

</LinearLayout>
