<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_xiaobu"
    tools:context="com.youxiao.Activity.statementActivity.documentsToDetect.DocumentsToDetectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="单据上传检测"
            android:textColor="@color/red"
            android:textSize="16sp"/>
    </RelativeLayout>

</RelativeLayout>
