<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.work.saleorder.BillDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <include
            android:id="@+id/id_ll_bill_detail_back"
            layout="@layout/item_layout_for_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="春源购物广场"
            android:textColor="@color/grey900"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#ccc" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/grey0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称"
                        android:textColor="@color/red400"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量"
                        android:textColor="@color/red400"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单价"
                        android:textColor="@color/red400"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计"
                        android:textColor="@color/red400"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生产日期"
                        android:textColor="@color/red400"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注"
                        android:textColor="@color/red400"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#ccc" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/id_lv_bill_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#ccc" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="合计"
                                    android:textColor="@color/red400"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.3dp"
                                android:layout_height="match_parent"
                                android:background="#ccc" />

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0整"
                                    android:textColor="@color/red400"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0散"
                                    android:textColor="@color/red400"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0.3dp"
                                android:layout_height="match_parent"
                                android:background="#ccc" />

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">


                            </LinearLayout>

                            <View
                                android:layout_width="0.3dp"
                                android:layout_height="match_parent"
                                android:background="#ccc" />

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textColor="@color/red400"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.3dp"
                                android:layout_height="match_parent"
                                android:background="#ccc" />

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            </LinearLayout>

                            <View
                                android:layout_width="0.3dp"
                                android:layout_height="match_parent"
                                android:background="#ccc" />

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:gravity="center">

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:background="#ccc" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>
