<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.work.taskboost.SalesBoostActivity">

    <RelativeLayout
        android:id="@+id/id_rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/grey50">

        <include
            android:id="@+id/id_ll_sales_boost_back"
            layout="@layout/item_layout_for_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="销售推进"
            android:textColor="@color/grey900"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/id_rl_sales_boost_date"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="2"
            android:background="@drawable/background_rectangle_red">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/left" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_tv_sales_boost_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016年8月"
                    android:textColor="@color/red400"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/download" />
            </LinearLayout>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/right" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/id_rl_sales_boost_employee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_tv_sales_boost_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="职员"
                android:textColor="@color/red400"
                android:textSize="16sp" />


        </RelativeLayout>

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="#ccc" />

        <RelativeLayout
            android:id="@+id/id_rl_sales_boost_commodity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_tv_sales_boost_commodity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="商品"
                android:textSize="16sp" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_iv_sales_boost_indicator_employee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/background_tab_indicator" />

        <ImageView
            android:id="@+id/id_iv_sales_boost_indicator_commodity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/background_tab_indicator"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#ccc" />

    <FrameLayout
        android:id="@+id/id_fl_tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
