<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.sales.commodityselector.CommoditySearchActivity">

    <LinearLayout
        android:id="@+id/activity_commodity_search_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/grey200"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/search_et"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/search_gray" />

            <EditText
                android:id="@+id/activity_commodity_search_ET_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="@string/search"
                android:textColor="@color/grey700"
                android:textColorHint="@color/grey400"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/activity_commodity_search_TV_cacel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/cancel"
            android:textColor="@color/red400"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
