<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey200"
    tools:context=".ui.activity.work.depositmanager.DepositOperationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/id_rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/grey50">

            <include
                android:id="@+id/id_ll_credit_note_collection_back"
                layout="@layout/item_layout_for_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="存款操作"
                android:textColor="@color/grey900"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/commit" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_selector"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户"
                    android:textColor="@color/grey400"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/id_tv_credit_note_collection_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="州城顺达批发"
                    android:textColor="@color/grey800"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey50"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用存款"
                    android:textColor="@color/grey400"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/id_tv_credit_note_collection_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="+1,000,000.00"
                    android:textColor="@color/grey800"
                    android:textSize="14sp" />


            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey50"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/id_tv_deposit_operation_deposit_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存款收入"
                    android:textColor="@color/grey400"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/id_et_credit_note_collection_current_receipt"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_rectangle_black"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey700"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/id_iv_deposit_operation_switch"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/deposit_switch" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#ccc" />

        <LinearLayout
            android:id="@+id/id_ll_deposit_operation_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="存款属性"
                    android:textColor="@color/grey400"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/id_tv_deposit_operation_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey800"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/id_iv_deposit_operation_type"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/select_client" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_deposit_operation_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#ccc" />

            <LinearLayout
                android:id="@+id/id_ll_deposit_operation_type_a"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_selector"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="A类"
                    android:textColor="@color/grey400"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="16dp"
                android:background="#ccc" />

            <LinearLayout
                android:id="@+id/id_ll_deposit_operation_type_b"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_selector"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="B类"
                    android:textColor="@color/grey400"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="16dp"
                android:background="#ccc" />

            <LinearLayout
                android:id="@+id/id_ll_deposit_operation_type_c"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_selector"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="C类"
                    android:textColor="@color/grey400"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="16dp"
                android:background="#ccc" />

            <LinearLayout
                android:id="@+id/id_ll_deposit_operation_type_d"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_selector"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="D类"
                    android:textColor="@color/grey400"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="16dp"
                android:background="#ccc" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey50"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="备注"
                android:textColor="@color/grey800"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/id_et_credit_note_collection_remark"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:focusableInTouchMode="true"
                android:hint="请输入备注信息"
                android:textColor="@color/grey400"
                android:textColorHint="@color/grey400"
                android:textSize="12sp"
                android:gravity="start"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/id_ll_contract_signature_keyboard"
            layout="@layout/layout_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>
