<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.work.taskreception.TaskReceptionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <include
            android:id="@+id/id_lay_task_reception_back"
            layout="@layout/item_layout_for_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="任务接收"
            android:textColor="@color/grey900"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#ccc" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/amount" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="累计总销售额:"
                        android:textColor="@color/grey800"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000.00"
                        android:textColor="@color/grey800"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/grey800"
                        android:textSize="16sp" />

                </LinearLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/id_lv_task_reception"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey200"
                android:divider="@null" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
