<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey0"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/id_lay_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#ccc" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_main_tab"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/grey50"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_marketing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_main_marketing"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/marketing">

                    </ImageView>

                    <TextView
                        android:id="@+id/tv_main_marketing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="营销"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_work"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_main_work"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/work">

                    </ImageView>

                    <TextView
                        android:id="@+id/tv_main_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="工作"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_micro_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_main_micro_chat"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/micro_chat" />

                    <TextView
                        android:id="@+id/tv_main_micro_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="微通"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_statement"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_main_statement"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/statement" />

                    <TextView
                        android:id="@+id/tv_main_statement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="报表"
                        android:textSize="12sp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_main_me"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/me" />

                    <TextView
                        android:id="@+id/tv_main_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="我"
                        android:textSize="12sp" />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_marketing_commit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/grey50"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="总金额：0.00元"
                android:textColor="@color/red400"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red400"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/grey0"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
