<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/addcmdty_top_layout"
        android:layout_alignParentTop="true"
        android:background="#d1d1d1"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        >
        <ImageButton 
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/sales_scan"
            android:background="@drawable/homepage_scan"
            android:layout_alignParentRight="true"
            android:layout_height="35dp"
            android:layout_width="35dp"/>
        <EditText 
            android:layout_centerVertical="true"
            android:background="@drawable/toast_backgroud1"
            android:layout_height="35dp"
            android:layout_width="fill_parent"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="20dp"
            />
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/addcmdty_bottom_layout"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        
        <Button 
            android:id="@+id/mydialog_confirm"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="确定"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="@color/Black"
            android:background="#fff"/>
        <ImageView 
            android:background="#d1d1d1"
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            />
        <Button 
            android:id="@+id/mydialog_cancel"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center"
             android:text="@string/cancel"
             android:layout_weight="1"
             android:textSize="8pt"
             android:textColor="@color/Black"
            android:background="#fff"/>
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/addcmdty_bottom_layout"
        android:layout_below="@+id/addcmdty_top_layout"
        android:background="#fff"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            >
            
            
            </LinearLayout>
        <ImageView 
            
            android:background="#d1d1d1"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            />
        <LinearLayout 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            >
            <android.support.v4.view.ViewPager 
                android:id="@+id/add_cmdty_viewpager"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                />
            <ImageView 
                android:background="#d1d1d1"
                android:layout_height="fill_parent"
                android:layout_width="0.5dp"/>
            <com.example.newpage.BaseListView 
                android:id="@+id/add_cmdty_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
            </LinearLayout>
            
    	<ImageView 
            
            android:background="#d1d1d1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            />
    </LinearLayout>
</RelativeLayout>





























