<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="天客隆超市(建国路)"
            android:textColor="@color/grey700"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_A"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_rotate_textview"
            android:text="A"
            android:paddingLeft="19dp"
            android:paddingTop="3dp"
            android:textSize="12sp"
            android:textColor="@color/red400"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/locate2x" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/client_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="北京市顺义区，北京京报建筑公司，北京顺达通市南二路"
                android:textColor="@color/grey400"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/last_visit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="上次拜访时间：2016年1月1日 5天前"
                android:textColor="@color/red400"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/id_iv_locate"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ding2x" />

                <TextView
                    android:id="@+id/client_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="8dp"
                    android:maxLines="1"
                    android:text="5km"
                    android:textColor="@color/grey700"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/visit_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:gravity="bottom|center_vertical"
                android:text="已访"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
