<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/CMDTY_NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/x10"
                android:text="商品名称"
                android:textColor="@color/grey700"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_below="@id/CMDTY_NAME"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/CMDTY_TYPE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="2L"
                        android:textColor="@color/grey600"
                        android:textSize="10sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/FORMAT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="00箱00散"
                        android:textColor="@color/grey600"
                        android:textSize="10sp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#ccc">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_for_commodity_item_sales_LL_Count"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/PRESTORE_NONRETAIL_COUNT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="00"
                    android:textColor="@color/grey700"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/PRESTORE_NONRETAIL_UNIT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="箱"
                    android:textColor="@color/grey700"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/PRESTORE_RETAIL_COUNT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="00"
                    android:textColor="@color/grey700"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/PRESTORE_RETAIL_UNIT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="散"
                    android:textColor="@color/grey700"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#ccc">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#ccc">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_for_commodity_item_restore_LL_Count"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SUPLLY_NONRETAIL_COUNT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="00"
                    android:textSize="12sp"
                    android:textColor="@color/grey700"/>

                <TextView
                    android:id="@+id/SUPLLY_NONRETAIL_UNIT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="箱"
                    android:textSize="12sp"
                    android:textColor="@color/grey700"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SUPLLY_RETAIL_COUNT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="00"
                    android:textColor="@color/grey700"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/SUPLLY_RETAIL_UNIT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="散"
                    android:textColor="@color/grey700"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#ccc">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_for_commodity_item_surplus_LL_Count"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/REMAIN_NONRETAIL_COUNT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="00"
                    android:textColor="@color/grey700"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/REMAIN_NONRETAIL_UNIT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="箱"
                    android:textColor="@color/grey700"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/REMAIN_RETAIL_COUNT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="00"
                    android:textColor="@color/grey700"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/REMAIN_RETAIL_UNIT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="散"
                    android:textColor="@color/grey700"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>