<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_xiaobu"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_summary_lottery_list_customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="州城庆宝商店"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/item_summary_lottery_list_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2L"
                    android:textSize="9sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/item_summary_lottery_list_LL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑奖 : "
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/item_summary_lottery_list_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次/共 : "
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/item_summary_lottery_list_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30把"
                    android:textSize="10sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>