<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/dialog1"
    android:orientation="vertical" >
  <LinearLayout 
             android:layout_height="wrap_content"
             android:gravity="center"
             android:orientation="vertical"
             android:layout_width="fill_parent">
         
    <Button 
        android:id="@+id/mydialog_return"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_selector"
        android:textSize="8pt"
        android:textColor="#000000"
        android:gravity="center"
        android:text="一键返利"
        />
    <ImageView 
             android:background="#ededed"
             android:layout_height="1dp"
             android:layout_width="fill_parent"/>
    <Button 
        android:id="@+id/mydialog_display"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_selector"
        android:textSize="8pt"
        android:textColor="#000000"
        android:gravity="center"
        android:text="一键陈列"
        />
     <ImageView 
             android:background="#ededed"
             android:layout_height="1dp"
             android:layout_width="fill_parent"/>
    <Button 
        android:id="@+id/mydialog_larges"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_selector"
        android:textSize="8pt"
        android:textColor="#000000"
        android:gravity="center"
        android:text="一键赠品"
        />
     <ImageView 
             android:background="#ededed"
             android:layout_height="1dp"
             android:layout_width="fill_parent"/>
    <Button
        android:id="@+id/mydialog_delete"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="8pt"
        android:gravity="center"
         android:textColor="#ff0000"
        android:background="@drawable/background_selector"
        android:text="删除"
        />
     <ImageView 
             android:background="#ededed"
             android:layout_height="3dp"
             android:layout_width="fill_parent"/>
    <Button 
            android:id="@+id/mydialog_cancel"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:text="@string/cancel"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="#000000"
            android:background="@drawable/background_selector"/>
    
 </LinearLayout>

</RelativeLayout>